name=RTC_PCF85X3
version=0.1.1
author=askn <askn37@users.noreply.github.com>
maintainer=Kazuhiko Sato/askn <askn37@users.noreply.github.com>
sentence=RTC : NXP Semiconductors PCF8563 (I2C) controler for Arduino
paragraph=RTC : NXP Semiconductors PCF8563 (I2C) controler
category=Signal Input/Output
url=https://github.com/askn37/RTC_PCF85X3
architectures=avr
includes=Futilities.h
